name: 'Tango Test Stack'
description: 'Execute customized tango test cases'
runs:
  using: 'composite'
  steps:
    - name: Setup Tango Service
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: make tango-service-up
    - name: Execute Tango Tests 
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: make check-tango
    - name: Teardown Tango Service
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: make tango-service-down
